# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,pep8

;[testenv]
;deps=pytest
;commands=pytest

[testenv]
description = run the unit tests with pytest under the current Python env
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE CI TRAVIS TRAVIS_*
deps = pytest
       pytest-cov
       pytest-timeout
       pytest-xdist
       mock
       ;pytest >= 3.0.0
;NOTE --cov-config={toxinidir}/tox.ini is necessary until
;https://github.com/pytest-dev/pytest-cov/issues/168 is fixed
;commands = pytest {posargs:tests} --cov-config="{toxinidir}/tox.ini" --cov="{envsitepackagesdir}/tox" --timeout=180
commands = pytest {posargs:tests}

[testenv:pep8]
deps = flake8 == 3.4.1
       ;flake8-bugbear == 17.4.0
;deps = -r{toxinidir}/requirements.txt
;       -r{toxinidir}/test-requirements.txt
description = run static analysis and style check using flake8
commands =
  flake8

[flake8]
show-source = true
ignore = H304